# jooq-groovy-test

./: build.gradle  gradle.properties
src/main/groovy/org/beryx/jooq/: JOOQTest.groovy
src/test/groovy/org/beryx/jooq/: JooqGroovyTestSpec.groovy
